<html>
  <head>
    <title>Pedagogy</title>
    <meta charset="utf-8">
    <link href="../CSS/LiebeCV.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <ul class="nav">
      <li class="nav"><a href="../index.html">Home</a></li>
      <li class="nav"><a href="publications.html">Publications</a></li>
      <li class="nav"><a href="pedagogy.html">Pedagogy</a></li>
      <li class="nav"><a href="DigiEd.html">Digital Editions</a></li>
      <li class="nav"><a href="gamedev.html">Game Development</a></li>
    </ul>
    <h1>Pedagogy</h1>
    <h2>Courses Taught: Programming4Humanists</h2>
    <h3>Beyond Encoding: Refining and Launching Text-Based Digital Humanities Projects</h3>
    <p>This intermediate-level course is designed to build upon the basics of XML encoding courses, for the purposes of building text-based digital humanities projects. It serves as an expansion for the Programming4Humanists course Digital Editions from Start to Finish, though anyone familiar with TEI/XML encoding and looking to refine their projects will benefit. The course focuses on a variety of skills necessary to run a digital humanities project and work with the data it produces. Rather than guiding participants toward a set final project, this course offers an intermediate-level toolkit of skills with optional one-on-one project consultations twice during the semester.</p>
    <p>Topics to be covered include both project development (project management and sustainability, goal setting, content management, documentation, peer review, etc.) and technical skills to further develop XML-based projects (regex, git, schema development, XSLT, XML Databases, and XQuery).</p>
    <p><a href="https://programming4humanists.tamu.edu/syllabus-spring-2023/">Syllabus</a></p>
    <h2>Courses Taught: Graduate</h2>
    <h3><div class="subhead">Digital Methods in Historical Research (Associate Instructor)</div></h3>
    <p>Introduction to formal methods of analysis in historical research using computers; and applying quantitative methods to research problems.</p>
    <p><a href="https://dlschwartz.github.io/2023aHIST630/">Syllabus</a></p>
    <h2>Courses Taught: Undergraduate</h2>
    <h3><div class="subhead">Texas A&M University</div></h3>
    <h4><div class="courseTitle">Early British Drama (Non-Shakespearean)</div></h4>
    <p>Course description goes here</p>
    <p><a href="Downloads/ENGL317.pdf">Syllabus</a></p>
  </body>
</html>
